<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:id="@+id/root"    android:transitionName="root"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:padding="@dimen/l_space"    android:orientation="vertical"    android:background="@color/colorSurfaceLight"    tools:context=".lesson6.Lesson6ShareElement1Activity">    <TextView        android:id="@+id/title"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:transitionName="title"        android:layout_marginBottom="@dimen/l_space"        android:textSize="22sp"        android:textColor="#fff"        android:text="LESSON 6"/></LinearLayout>